# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 12000
x = 1
total_expenses = 12000
# Расчёт расходов за 12 месяцев с учётом роста цен (цены не растут в первый месяц)
while x <12:
    expenses = expenses + 12000 * 0.003
    total_expenses += expenses
    x = x + 1

# Расчёт минимальной суммы денег которую необходимо взять в долг
credit_sum = total_expenses - (salary * 12)
print('Вам необходимо взять долг на минимальную сумму в', credit_sum, 'рублей.')