# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3
list_cities = ['Москва', 'Химки', 'Егорьевск']

# Создайте список списков населения перечисленных городов
list_peoples = [[12632409], [256319], [71686]]
# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек
print(f'Население {list_cities[1]} - {list_peoples[1][0]} человек')
# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек
print(f'Итого размер населения - {list_peoples[0][0] +list_peoples[1][0] + list_peoples[2][0]} человек')